//
//  PrefixHeader.pch
//  MusicList
//
//  Created by sharui on 2018/5/11.
//  Copyright © 2018年 com.sharui.demo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Frame.h"




#define Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
/***  当前屏幕宽度 */
#define kScreenWidth  ([[UIScreen mainScreen] bounds].size.width)
/***  当前屏幕高度 */
#define kScreenHeight  ([[UIScreen mainScreen] bounds].size.height)
#define kTabBarHeight ((Is_iPhoneX)?(83):(49))
#define kNavBarHeight ((Is_iPhoneX)?(64.f + 20):(64.f))

#endif /* PrefixHeader_pch */
